# Stop-Smoking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/neuro/stop/smoking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/neuro/stop/smoking/: StopSmokingApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/neuro/stop/smoking/: ExampleUnitTest.kt
data/: build.gradle  dependencies.gradle
data/src/androidTest/java/neuro/stop/smoking/data/: ExampleInstrumentedTest.kt
data/src/main/java/neuro/stop/smoking/data/: StopSmokingDatabase.kt
data/src/main/java/neuro/stop/smoking/data/dao/: SmokedCigaretteDao.kt  StartOfDayDao.kt
data/src/main/java/neuro/stop/smoking/data/di/: daoModule.kt  databaseModule.kt  repositoryModule.kt
data/src/main/java/neuro/stop/smoking/data/di/test/: memoryDatabaseModule.kt
data/src/main/java/neuro/stop/smoking/data/mapper/: RoomSmokedCigaretteMapper.kt  RoomStartOfDayMapper.kt
data/src/main/java/neuro/stop/smoking/data/model/: RoomSmokedCigarette.kt  RoomStartOfDay.kt
data/src/main/java/neuro/stop/smoking/data/repository/: GetStartOfDayRepositoryImpl.kt  NewSmokedCigaretteIdRepositoryImpl.kt  ObserveSmokedCigarettesRepositoryImpl.kt  ObserveStartOfDayRepositoryImpl.kt  RemoveCigaretteRepositoryImpl.kt  SaveSmokedCigaretteRepositoryImpl.kt  SetStartOfDayRepositoryImpl.kt
data/src/main/java/neuro/stop/smoking/data/test/mocks/: RoomSmokedCigaretteMock.kt  RoomStartOfDayMock.kt
data/src/test/java/neuro/stop/smoking/data/: ExampleUnitTest.kt
data/src/test/java/neuro/stop/smoking/data/repository/: GetStartOfDayRepositoryImplTest.kt  NewSmokedCigaretteIdRepositoryImplTest.kt  ObserveSmokedCigarettesRepositoryImplTest.kt  ObserveStartOfDayRepositoryImplTest.kt  RemoveCigaretteRepositoryImplTest.kt  SaveSmokedCigaretteRepositoryImplTest.kt  SetStartOfDayRepositoryImplTest.kt
domain/: build.gradle  dependencies.gradle
domain/src/main/java/neuro/stop/smoking/domain/di/: useCaseModule.kt
domain/src/main/java/neuro/stop/smoking/domain/dto/: SmokedCigaretteDto.kt  StartOfDayDto.kt
domain/src/main/java/neuro/stop/smoking/domain/repository/: GetStartOfDayRepository.kt  NewSmokedCigaretteIdRepository.kt  ObserveSmokedCigarettesRepository.kt  ObserveStartOfDayRepository.kt  RemoveCigaretteRepository.kt  SaveSmokedCigaretteRepository.kt  SetStartOfDayRepository.kt
domain/src/main/java/neuro/stop/smoking/domain/test/mocks/: SmokedCigaretteDtoMock.kt  StartOfDayDtoMock.kt
domain/src/main/java/neuro/stop/smoking/domain/usecase/: GetCurrentTimeMillisUseCase.kt  GetCurrentTimeMillisUseCaseImpl.kt  GetStartOfDayUseCase.kt  GetStartOfDayUseCaseImpl.kt  ObserveDailySmokedCigarettesUseCase.kt  ObserveDailySmokedCigarettesUseCaseImpl.kt  ObserveSmokedCigarettesUseCase.kt  ObserveSmokedCigarettesUseCaseImpl.kt  ObserveStartOfCurrentDayUseCase.kt  ObserveStartOfCurrentDayUseCaseImpl.kt  RemoveSmokedCigaretteUseCase.kt  RemoveSmokedCigaretteUseCaseImpl.kt  SaveSmokedCigaretteUseCase.kt  SaveSmokedCigaretteUseCaseImpl.kt  SetStartOfDayUseCase.kt  SetStartOfDayUseCaseImpl.kt
domain/src/test/java/neuro/stop/smoking/domain/: ExampleUnitTest.kt  MainDispatcherRule.kt
domain/src/test/java/neuro/stop/smoking/domain/usecase/: GetCurrentTimeMillisUseCaseImplTest.kt  GetStartOfDayUseCaseImplTest.kt  ObserveDailySmokedCigarettesUseCaseImplTest.kt  ObserveSmokedCigarettesUseCaseImplTest.kt  ObserveStartOfCurrentDayUseCaseImplTest.kt  RemoveSmokedCigaretteUseCaseImplTest.kt  SaveSmokedCigaretteUseCaseImplTest.kt  SetStartOfDayUseCaseImplTest.kt
gradle/: libraries.gradle  versions.gradle
presentation/: build.gradle  dependencies.gradle
presentation/src/androidTest/java/neuro/stop/smoking/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/neuro/stop/smoking/presentation/ui/main/: MainComposableTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/neuro/stop/smoking/presentation/: MainActivity.kt
presentation/src/main/java/neuro/stop/smoking/presentation/di/: presentationMappersModule.kt  presentationModule.kt  useCaseModule.kt  viewModelModule.kt
presentation/src/main/java/neuro/stop/smoking/presentation/mapper/: ChangeStartOfDayErrorDescriptionMapper.kt  DailySmokedCigarettesMapper.kt  HomeErrorDescriptionMapper.kt  SmokedCigaretteModelMapper.kt  SmokedCigaretteModelMapperImpl.kt
presentation/src/main/java/neuro/stop/smoking/presentation/model/: SmokedCigaretteModel.kt
presentation/src/main/java/neuro/stop/smoking/presentation/ui/appbar/: SimpleTopAppBar.kt  SimpleTopAppBarWithBack.kt  TitleMapper.kt  TopAppBar.kt  TopAppBarWithSettings.kt
presentation/src/main/java/neuro/stop/smoking/presentation/ui/home/: HomeComposable.kt  HomeFooterComposable.kt  SmokedCigaretteComposable.kt  SmokedCigarettesComposable.kt
presentation/src/main/java/neuro/stop/smoking/presentation/ui/main/: MainActivity.kt  MainComposable.kt
presentation/src/main/java/neuro/stop/smoking/presentation/ui/settings/: NavigateToSettings.kt  NavigateToSettingsImpl.kt  SettingsActivity.kt  SettingsComposable.kt
presentation/src/main/java/neuro/stop/smoking/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/neuro/stop/smoking/presentation/viewmodel/appbar/: AppBarUiEvent.kt  AppBarViewModel.kt  AppBarViewModelImpl.kt
presentation/src/main/java/neuro/stop/smoking/presentation/viewmodel/application/: StopSmokingApplicationViewModel.kt
presentation/src/main/res/drawable/: ic_cigarette_with_smoke_foreground.xml  ic_remove_smoked_cigarette_24.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/neuro/stop/smoking/presentation/: ExampleUnitTest.kt  MainDispatcherRule.kt
presentation/src/test/java/neuro/stop/smoking/presentation/di/: contextModule.kt  presentationTestModules.kt
test/: build.gradle  dependencies.gradle
test/src/main/kotlin/neuro/test/rx/: Incrementer.kt  ObserveSubscriptionTest.kt  OffsetIncrementer.kt
(+60 files in other folders)
