plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

apply from: "dependencies.gradle"

android {
  apply from: file("$rootDir/gradle/versions.gradle")

  namespace 'neuro.stop.smoking.presentation'
  compileSdk project.compileSdkVersion

  defaultConfig {
    minSdk project.minimumSdkVersion
    targetSdk project.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "$ver.kotlin_compiler_extension"
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}
