plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

apply from: "dependencies.gradle"

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

jacocoTestReport {
  dependsOn test

  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: ["**/di/**"])
    }))
  }
}

jacocoTestCoverageVerification.dependsOn build

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        minimum = 1.0
      }
    }
  }
  afterEvaluate {
    classDirectories.setFrom(files(classDirectories.files.collect {
      fileTree(dir: it, exclude: ["**/di/**"])
    }))
  }
}
