apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation lib.kotlin
  implementation lib.koinCore
  implementation lib.rxKotlin
  implementation lib.kotlin_coroutines

  testImplementation lib.slf4jNop
  testImplementation lib.junit4
  testImplementation lib.mockito
  testImplementation lib.koinTest
}
