plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

apply from: "dependencies.gradle"

android {
  namespace 'neuro.stop.smoking.data'
  compileSdk project.compileSdkVersion

  defaultConfig {
    minSdk project.minimumSdkVersion
    targetSdk project.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
}
