apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs' + '', include: ["*.jar"])

  implementation project(':domain')

  implementation lib.google
  implementation lib.koinCore
  implementation lib.rxKotlin
  implementation lib.room
  implementation lib.room_ktx

  kapt lib.roomCompiler

  testImplementation lib.kotlin_coroutines_test
  testImplementation lib.junit4
  testImplementation lib.koinTest
  testImplementation lib.mockito
  testImplementation lib.roomTest

  androidTestImplementation lib.googleTest
  androidTestImplementation lib.koinTest
}