apply from: file("$rootDir/gradle/libraries.gradle")

dependencies {
  implementation fileTree(dir: 'libs' + '', include: ["*.jar"])

  implementation lib.google
  implementation lib.koinCore
  implementation lib.rxKotlin

  testImplementation lib.junit4
  testImplementation lib.koinTest
  testImplementation lib.mockito

  androidTestImplementation lib.googleTest
  androidTestImplementation lib.koinTest
}